<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InClassAssignment</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    

    <style>
        * {box-sizing: border-box}

    header {
        padding: 10px;
        text-align: right;
        background: #1abc9c;
        color: white;
        font-size: 20px;
  }
    
        #div1 {background-color: #bc8f8f;
        width: 33.33%;
        float: right;
        height: 60px;}

        #div2 {background-color: royalblue;
        width: 33.33%;
        float:left;
        height:60px;
        font-size:larger;
        font-style:bold
    }

        #div3 {background-color: yellowgreen;
        width: 33.33%;
        margin: 0 auto;
        height: 60px;
        }

        #div1:hover {
            background-color: palevioletred;
    }
        #div2:hover {
            background-color: blue;
            font-size: larger;
            font-style: bold;
    }
        #div3:hover {
            background-color: violet;
    }
    
        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button {
            border-radius: 12px;
            margin: 0 auto;
        }
    

</style>

</head>
<body>
    <header>
    
    <div class="header">
        <h1 style="text-align: right;">Melissa Johnson</h1>
            </div>
        
    </header>

    
    <body style="background-color: grey;"
    p style="text-align: left;">


<p> <u>The HTML element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields</u></p>

<div id="container">
    <div id="div1">I'm going to get this!</div>
    <div id="div2">I'm going to get this!</div>
    <div id="div3">I'm going to get this!</div>


</div>

<div id="cursor"></div>

<button class="button">LinkedIn Profile</button>
<button style=""></button>

<a href></a>
    
</body>
</html>